# Health-Fatloss-Tracker-HFT-

./: .gitignore  LICENSE  README.md  package.json
backend/: pom.xml
backend/src/main/java/com/health/fatloss/: FatLossApplication.java
backend/src/main/java/com/health/fatloss/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
backend/src/main/java/com/health/fatloss/config/: MyMetaObjectHandler.java  SecurityConfig.java
backend/src/main/java/com/health/fatloss/config/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/health/fatloss/controller/: AuthController.java  BodyDataController.java  DietController.java  ExerciseController.java  GoalController.java  SimpleController.java
backend/src/main/java/com/health/fatloss/dto/: BodyDataDTO.java  DietRecordDTO.java  ExerciseRecordDTO.java  GoalDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SendCodeDTO.java  UserDTO.java
backend/src/main/java/com/health/fatloss/entity/: BodyData.java  DietRecord.java  Exercise.java  ExerciseRecord.java  Food.java  Goal.java  User.java
backend/src/main/java/com/health/fatloss/mapper/: BodyDataMapper.java  DietRecordMapper.java  ExerciseMapper.java  ExerciseRecordMapper.java  FoodMapper.java  GoalMapper.java  UserMapper.java
backend/src/main/java/com/health/fatloss/service/: BodyDataService.java  DietService.java  ExerciseService.java  GoalService.java  UserService.java
backend/src/main/java/com/health/fatloss/service/impl/: BodyDataServiceImpl.java  DietServiceImpl.java  ExerciseServiceImpl.java  GoalServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/health/fatloss/utils/: JwtUtils.java  PasswordGenerator.java  SmsUtils.java
backend/src/main/resources/: application.yml
database/: health_fatloss.sql  init.sql  test_data.sql
frontend/: index.html  package.json
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: request.js
frontend/src/views/: BodyData.vue  Dashboard.vue  Diet.vue  Exercise.vue  ForgotPassword.vue  Goal.vue  Layout.vue  Login.vue  Profile.vue  Register.vue
